absl-py==1.1.0
aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
appnope==0.1.3
arrow==1.2.3
astor==0.8.1
asttokens==2.2.1
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
bce-python-sdk==0.8.60
beautifulsoup4==4.11.1
black==22.3.0
cachetools==5.2.0
certifi==2022.6.15
cfgv==3.3.0
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
colorlog==5.0.1
comm==0.1.2
config==0.5.1
cycler==0.11.0
Cython==3.0.0a10
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6
decorator==4.4.2
descartes==1.1.0
dill==0.3.3
distlib==0.3.4
docutils==0.19
easydict==1.9
easyocr==1.6.2
et-xmlfile==1.1.0
executing==1.2.0
fairscale==0.4.6
filelock==3.7.1
fitter==1.5.2
flake8==3.9.2
Flask==2.1.2
Flask-Babel==2.0.0
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
fonttools==4.33.3
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.4.0
gensim==4.2.0
gevent==20.9.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==2.9.1
google-auth-oauthlib==0.4.6
greenlet==2.0.2
grpcio==1.47.0
gunicorn==20.1.0
h5py==3.2.1
huggingface-hub==0.8.1
hydra-core==1.2.0
identify==2.2.6
idna==3.3
imageio==2.22.4
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.12.0
install==1.3.4
iopath==0.1.9
ipykernel==6.21.1
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.0.1
jupyter-client==8.0.2
jupyter-core==5.2.0
kiwisolver==1.4.3
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.6.1
memory-profiler==0.60.0
mizani==0.7.4
multiprocess==0.70.11.1
mypy-extensions==0.4.3
nest-asyncio==1.5.6
networkx==2.8.8
ninja==1.11.1
nltk==3.2.4
nodeenv==1.6.0
null==0.6.1
numpy==1.23.0
oauthlib==3.2.0
omegaconf==2.2.2
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
openpyxl==3.0.10
packaging==21.3
paddle2onnx==0.6
paddlehub==2.1.0
paddlenlp==2.0.1
paddlepaddle==2.1.0
palettable==3.3.0
pandas==1.4.3
pandaserd==0.1.5
panopticapi==0.1
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.11.0
plotnine==0.8.0
portalocker==2.5.1
pre-commit==2.13.0
preprocessing==0.1.13
prompt-toolkit==3.0.36
protobuf==3.19.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pycocotools==2.0.4
pycodestyle==2.8.0
pycryptodome==3.10.1
pydot==1.4.2
pyflakes==2.3.1
Pygments==2.14.0
pymongo==4.1.1
pyparsing==3.0.9
pyspark==3.3.1
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.0
rarfile==4.0
regex==2022.6.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.1
seaborn==0.11.2
seqeval==1.2.2
Shapely==1.8.5.post1
shellcheck-py==0.7.2.1
six==1.16.0
smart-open==6.2.0
smmap==4.0.0
soupsieve==2.3.2.post1
sphinx-rtd-theme==0.2.4
stack-data==0.6.2
statistics==1.0.3.5
statsmodels==0.13.2
tabulate==0.8.10
tenacity==8.1.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
tesseract==0.1.3
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.5.4
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
torch==1.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
traitlets==5.9.0
transformers==4.20.1
treelib==1.6.1
typing-extensions==4.3.0
urllib3==1.26.9
utils==1.0.1
virtualenv==20.15.0
visualdl==2.2.0
wcwidth==0.2.6
Werkzeug==2.1.2
XlsxWriter==3.0.3
yacs==0.1.8
zipp==3.8.0
zope.event==4.6
zope.interface==5.5.2
